<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Flexbox</title>
      <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="container">
      <!-- 1 item -->
        <div class="item">
          <img src="bryce-canon.jpg" alt="">
          <div class="item-box">
              <h2>Top Winter Wonderlands Around the World</h2>
              <small>More than 30 locations</small>
              <p class="deskripsi"> 
                Bryce Canyon National Park welcomes most of its visitors from spring to fall, but those travelers are seriously missing out. Skirt the crowds and visit during the winter, when you can participate in ranger-led snowshoe hikes and winter astronomy programs. Plus, you'll get to see those famous hoodoos in their best environment—peeking through a blanket of snow.
              </p>
          </div>
          <div class="share">
              <span class="a"><a href="">SHARE</a></span>
              <span id="export" class="a"><a href="#">EXPORT</a></span>
          </div>
        </div>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Top Winter Wonderlands Around the World</h2>
    </div>
    <div class="modal-body">
      <img src="bryce-canon.jpg" alt="">
      <p>
        Bryce Canyon National Park welcomes most of its visitors from spring to fall, but those travelers are seriously missing out. Skirt the crowds and visit during the winter, when you can participate in ranger-led snowshoe hikes and winter astronomy programs. Plus, you'll get to see those famous hoodoos in their best environment—peeking through a blanket of snow.
      </p>
    </div>
    
  </div>

</div>      

    </div>
    <script src="min.js"></script>
  </body>
</html>